<?xml version="1.0" encoding="utf-8"?>
<Map Id="game map">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="untitled tile sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[background.png]]></ImageSource>
      <Alignment SheetSize="13 x 12" TileSize="128 x 128" Margin="0 x 0" Spacing="1 x 1" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="untitled layer" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="100 x 25" TileSize="128 x 128" />
      <TileArray>
        <Row>
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="103" BlendMode="Alpha" />
          <Static Index="103" BlendMode="Alpha" />
          <Static Index="105" BlendMode="Alpha" />
          <Static Index="105" BlendMode="Alpha" />
          <Static Index="105" BlendMode="Alpha" />
          <Static Index="105" BlendMode="Alpha" />
          <Static Index="105" BlendMode="Alpha" />
          <Static Index="93" BlendMode="Alpha" />
          <Null Count="92" />
        </Row>
        <Row>
          <Static Index="103" BlendMode="Alpha" />
          <Static Index="105" BlendMode="Alpha" />
          <Static Index="105" BlendMode="Alpha" />
          <Static Index="93" BlendMode="Alpha" />
          <Static Index="119" BlendMode="Alpha" />
          <Static Index="118" BlendMode="Alpha" />
          <Static Index="107" BlendMode="Alpha" />
          <Static Index="93" BlendMode="Alpha" />
          <Null Count="92" />
        </Row>
        <Row>
          <Static Index="93" BlendMode="Alpha" />
          <Static Index="105" BlendMode="Alpha" />
          <Static Index="103" BlendMode="Alpha" />
          <Static Index="93" BlendMode="Alpha" />
          <Static Index="118" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="106" BlendMode="Alpha" />
          <Static Index="93" BlendMode="Alpha" />
          <Null Count="92" />
        </Row>
        <Row>
          <Static Index="106" BlendMode="Alpha" />
          <Static Index="118" BlendMode="Alpha" />
          <Static Index="119" BlendMode="Alpha" />
          <Static Index="105" BlendMode="Alpha" />
          <Static Index="118" BlendMode="Alpha" />
          <Static Index="105" BlendMode="Alpha" />
          <Static Index="107" BlendMode="Alpha" />
          <Static Index="93" BlendMode="Alpha" />
          <Null Count="92" />
        </Row>
        <Row>
          <Static Index="93" BlendMode="Alpha" />
          <Static Index="105" BlendMode="Alpha" />
          <Static Index="118" BlendMode="Alpha" />
          <Static Index="105" BlendMode="Alpha" />
          <Static Index="118" BlendMode="Alpha" />
          <Static Index="105" BlendMode="Alpha" />
          <Static Index="118" BlendMode="Alpha" />
          <Static Index="117" BlendMode="Alpha" />
          <Null Count="92" />
        </Row>
        <Row>
          <Static Index="102" BlendMode="Alpha" />
          <Static Index="105" BlendMode="Alpha" />
          <Static Index="118" BlendMode="Alpha" />
          <Static Index="93" BlendMode="Alpha" />
          <Static Index="118" BlendMode="Alpha" />
          <Static Index="93" BlendMode="Alpha" />
          <Static Index="119" BlendMode="Alpha" />
          <Static Index="118" BlendMode="Alpha" />
          <Null Count="92" />
        </Row>
        <Row>
          <Static Index="93" BlendMode="Alpha" />
          <Static Index="105" BlendMode="Alpha" />
          <Static Index="106" BlendMode="Alpha" />
          <Static Index="107" BlendMode="Alpha" />
          <Static Index="106" BlendMode="Alpha" />
          <Static Index="93" BlendMode="Alpha" />
          <Static Index="105" BlendMode="Alpha" />
          <Static Index="117" BlendMode="Alpha" />
          <Null Count="92" />
        </Row>
        <Row>
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="117" BlendMode="Alpha" />
          <Static Index="93" BlendMode="Alpha" />
          <Static Index="93" BlendMode="Alpha" />
          <Static Index="105" BlendMode="Alpha" />
          <Static Index="105" BlendMode="Alpha" />
          <Static Index="103" BlendMode="Alpha" />
          <Static Index="103" BlendMode="Alpha" />
          <Null Count="92" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>