<?xml version="1.0" encoding="utf-8"?>
<Map Id="holdthelinemap">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="holdtheline">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\..\..\..\esktop\breakout.png]]></ImageSource>
      <Alignment SheetSize="10 x 10" TileSize="32 x 32" Margin="0 x 0" Spacing="8 x 8" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="layer1" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="100 x 25" TileSize="32 x 32" />
      <TileArray>
        <Row>
          <TileSheet Ref="holdtheline" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="18" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="18" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Null Count="89" />
        </Row>
        <Row>
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Null Count="89" />
        </Row>
        <Row>
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Null Count="89" />
        </Row>
        <Row>
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Null Count="89" />
        </Row>
        <Row>
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Null Count="89" />
        </Row>
        <Row>
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Null Count="89" />
        </Row>
        <Row>
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="19" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Null Count="89" />
        </Row>
        <Row>
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Null Count="89" />
        </Row>
        <Row>
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Null Count="89" />
        </Row>
        <Row>
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Null Count="89" />
        </Row>
        <Row>
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="21" BlendMode="Alpha" />
          <Static Index="16" BlendMode="Alpha" />
          <Static Index="20" BlendMode="Alpha" />
          <Null Count="89" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
        <Row>
          <Null Count="100" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>